<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .box{
        display:inline-block;
        width:100%;
        height:100%;
        position: relative;
    }
    .box2{
        margin-left:30px;
    }
    .boxContant{
        border-left: 1px solid #F00;
        margin-top: 12px;
        display: inline-block;
        width: 100%;
        height: 100%;
        margin-bottom: 5px;
    }
    img{
        width: 12px;
        position: absolute;
        left: -6px;
        top: 0px;
    }
    .one{
        border:1px solid #aaa;
        width:98%;
        background:#edd;
        
        margin:0px 10px 5px 10px;
    }
    .subitem{
        width:98%;
    }
   /* 将最后一个元素的边框去掉 */
    body .box:last-child .boxContant {
      border-left: #fff;
    }
    .boxContant .box2:last-child .boxContant {
      border-left: #fff;
    }
</style>
<body>
    <div class="box">
        <div class="boxContant">
            <img src="./img/radios.svg" alt="">
            <div class="one">
                <p>
                    SFDGHJKLJHGFDSUYTREWQA
                </p>
            </div>
            <div class="box box2">
                <div class="boxContant subitem">
                    <img src="./img/radios.svg" alt="">
                    <div class="one">
                        dfgdfdfdfsdfsdfsdf
                        dsffffffffffffffffffffffdf
                        <p>
                            rtyuiolpgfhdgsdfaslmjhngbfdsa
                            FGHBFVDSFAFGH
                            DFGSDFGSDFGDFGF
                            SFDGHJKLJHGFDSUYTREWQA
                        </p>
                    </div>
                </div>
            </div>
            <div class="box box2">
                <div class="boxContant subitem">
                    <img src="./img/radios.svg" alt="">
                    <div class="one">
                        dfgdfdfdfsdfsdfsdf
                        dsffffffffffffffffffffffdf
                        <p>
                            rtyuiolpgfhdgsdfaslmjhngbfdsa
                            FGHBFVDSFAFGH
                            DFGSDFGSDFGDFGF
                            SFDGHJKLJHGFDSUYTREWQA
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="boxContant">
            <img src="./img/radios.svg" alt="">
            <div class="one">
                dfgdfdfdfsdfsdfsdf
                dsffffffffffffffffffffffdf
                <p>
                    rtyuiolpgfhdgsdfaslmjhngbfdsa
                    FGHBFVDSFAFGH
                    DFGSDFGSDFGDFGF
                    SFDGHJKLJHGFDSUYTREWQA
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="boxContant">
            <img src="./img/radios.svg" alt="">
            <div class="one">
                dfgdfdfdfsdfsdfsdf
                dsffffffffffffffffffffffdf
                <p>
                    rtyuiolpgfhdgsdfaslmjhngbfdsa
                    FGHBFVDSFAFGH
                    DFGSDFGSDFGDFGF
                    SFDGHJKLJHGFDSUYTREWQA
                </p>
            </div>
        </div>
    </div>
</body>
</html>